<web-app>


  <servlet>
    <servlet-name>Servlet_lifecycle</servlet-name>
    <servlet-class>Servlet_lifecycle</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Servlet_lifecycle</servlet-name>
    <url-pattern>/Servlet_lifecycle</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>Servlet2</servlet-name>
    <servlet-class>Servlet2</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Servlet2</servlet-name>
    <url-pattern>/Servlet2</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>Servlet3</servlet-name>
    <servlet-class>Servlet3</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Servlet3</servlet-name>
    <url-pattern>/Servlet3</url-pattern>
  </servlet-mapping>

	<servlet>
    <servlet-name>cookie1</servlet-name>
    <servlet-class>cookie1</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>cookie1</servlet-name>
    <url-pattern>/cookie1</url-pattern>
  </servlet-mapping>



  <servlet>
    <servlet-name>ServletTime</servlet-name>
    <servlet-class>ServletTime</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ServletTime</servlet-name>
    <url-pattern>/ServletTime</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>Servlet4</servlet-name>
    <servlet-class>Servlet4</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Servlet4</servlet-name>
    <url-pattern>/Servlet4</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>Servlet5</servlet-name>
    <servlet-class>Servlet5</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Servlet5</servlet-name>
    <url-pattern>/Servlet5</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>Servlet6</servlet-name>
    <servlet-class>Servlet6</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Servlet6</servlet-name>
    <url-pattern>/Servlet6</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>SessionDemo</servlet-name>
    <servlet-class>SessionDemo</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SessionDemo</servlet-name>
    <url-pattern>/SessionDemo</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>Hello</servlet-name>
    <servlet-class>Hello</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/Hello</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>SimpleCounter</servlet-name>
    <servlet-class>SimpleCounter</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SimpleCounter</servlet-name>
    <url-pattern>/SimpleCounter</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
      <servlet-name>SessionServlet</servlet-name>
      <servlet-class>SessionServlet</servlet-class>
    </servlet>
  
    <servlet-mapping>
      <servlet-name>SessionServlet</servlet-name>
      <url-pattern>/SessionServlet</url-pattern>
  </servlet-mapping>



  <servlet>
    <servlet-name>ServletInit</servlet-name>
    <servlet-class>ServletInit</servlet-class>
	<init-param>
		<param-name>dbi</param-name>
		<param-value>http://www.hotmail.com</param-value>
	</init-param>
	
	<init-param>
		<param-name>db</param-name>
		<param-value>http://www.yahoo.com</param-value>
	</init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>ServletInit</servlet-name>
    <url-pattern>/ServletInit</url-pattern>
  </servlet-mapping>



</web-app>  