log4j.rootLogger=ALL,mylog

log4j.appender.mylog=org.apache.log4j.FileAppender
log4j.appender.mylog.File=adblog.log

log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.conversionPattern=%d %p [%c] %m%n