<html>
<body bgcolor="wheat">
<center>
<h2>WELCOME TO SHOPPING MALL</H2>
<form action="shopsession">

<select name="pcode">
	<option value="101">101
	<option value="102">102
	<option value="103">103
	<option value="104">104
	<option value="105">105

</select>
<br>
<br>
PRODUCT QUANTITY<input type="text" name="qty" value=""><br><br>
<input type="submit" name="submit" value="Add Item">
<input type="submit" name="submit" value="Remove Item">
<input type="submit" name="submit" value="Show Items">
<input type="submit" name="submit" value="Pay Amount">
<input type="submit" name="submit" value="Logout">
</center>
</form>
</body>
</html>