<html>
<body bgcolor="cyan">
<center>
	<form action="cook" method="post">
	<b>Select the Shirt</b>
	<select name="shirt">
	<option value="van Hussian">VanHussain
	<option value="Arrow">Arrow
	<option value="Peter England">PeterEngland
	</select>
	<br><br><br><br><br>
	
	<b>Select Bood</b>
	<select name="book">
	<option value="JCR">JCR
	<option value="RMI">RMI
	<option vlaue="XML">XML
	</select><Br><br>

	<input type="submit" value="Add Items to Cart">
	</form>
</body>
</html>
