<web-app>
  <servlet>
    <servlet-name>source</servlet-name>
    <servlet-class>GrossServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>source</servlet-name>
    <url-pattern>/gross</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>target</servlet-name>
    <servlet-class>NetServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>target</servlet-name>
    <url-pattern>/net</url-pattern>
  </servlet-mapping>

</web-app>  