<html>

<head>
<title>Marks Data Entry Form</title>
</head>

<body>

<p align="left"><u><b><font size="6">Marks Data Entry Form</font></b></u> </p>
<form method="POST" action="Servlet3">
    <table border="0" cellpadding="10" cellspacing="10"
    style="border-collapse: collapse" bordercolor="#111111" width="100%"
    id="AutoNumber1">
        <tr>
            <td width="3%">&nbsp;</td>
            <td width="24%"><font size="5">Enter your Roll No</font></td>
            <td width="46%"><font size="5"><input type="text" name="rollno"
            size="4"></font></td>
        </tr>
    </table>
    <p align="center"><input type="submit" value="Submit" name="B1"
    style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset"
    value="Reset" name="B2"></p>
</form>
<p>&nbsp;</p>

</body>

</html>
