<html>

<head>
<title>Marks Data Entry Form</title>
</head>

<body>

<p align="left"><u><b><font size="6">Marks Data Entry Form</font></b></u> </p>

<form method="GET" action="Servlet2">

<table border="0" cellpadding="10" cellspacing="10" style="border-collapse: collapse"
    bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
            <td width="3%"><font size="5">1.</font></td>
            <td width="12%"><font size="5">Roll No</font></td>
            <td width="58%"><font size="5"><input type="text" name="rollno"
            size="4"></font></td>
        </tr>
        <tr>
            <td width="3%"><font size="5">2.</font></td>
            <td width="12%"><font size="5">Name</font></td>
            <td width="58%"><font size="5"><input type="text" name="name"
            size="25"></font></td>
        </tr>
        <tr>
            <td width="3%"><font size="5">3.</font></td>
            <td width="12%"><font size="5">Age</font></td>
            <td width="58%"><font size="5"><input type="text" name="age"
            size="3"></font></td>
        </tr>
        <tr>
            <td width="3%"><font size="5">4.</font></td>
            <td width="12%"><font size="5">Marks 1 </font></td>
            <td width="58%"><font size="5"><input type="text" name="marks1"
            size="3"></font></td>
        </tr>
        <tr>
            <td width="3%"><font size="5">5</font></td>
            <td width="12%"><font size="5">Marks 2</font></td>
            <td width="58%"><font size="5"><input type="text" name="marks2"
            size="3"></font></td>
        </tr>
    </table>
    <p align="center"><input type="submit" value="Submit" name="B1"
    style="float: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset"
    value="Reset" name="B2"></p>
</form>
<p>&nbsp;</p>

</body>

</html>
